<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".util.BattleActivity">

    <!-- Battle Title -->
    <TextView
        android:id="@+id/battleTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="BATTLE ARENA"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Player Lutemon Selection -->
    <TextView
        android:id="@+id/textViewSelectPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select your Lutemon:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleTitleText" />

    <!-- Opponent Lutemon Selection -->
    <Spinner
        android:id="@+id/playerLutemonSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectPlayer" />

    <TextView
        android:id="@+id/textViewSelectOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select opponent:"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerLutemonSpinner" />

    <Spinner
        android:id="@+id/opponentLutemonSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectOpponent" />

    <Button
        android:id="@+id/startBattleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:padding="10dp"
        android:text="Start Battle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentLutemonSpinner" />

    <!-- Battle Arena -->
    <androidx.cardview.widget.CardView
        android:id="@+id/battleArenaCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/nextAttackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBattleButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Player Section -->

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/holo_red_light"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pinky"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/playerImage"
                app:layout_constraintTop_toBottomOf="@+id/playerImage" />

            <ProgressBar
                android:id="@+id/playerHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:progressTint="@android:color/holo_green_dark"
                app:layout_constraintEnd_toEndOf="@+id/playerImage"
                app:layout_constraintStart_toStartOf="@+id/playerNameText"
                app:layout_constraintTop_toBottomOf="@+id/playerNameText" />

            <TextView
                android:id="@+id/playerHealthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP: 18/18"
                app:layout_constraintStart_toStartOf="@+id/playerHealthBar"
                app:layout_constraintTop_toBottomOf="@+id/playerHealthBar" />

            <TextView
                android:id="@+id/playerStatsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK: 7 DEF: 2 EXP: 0"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/playerHealthText"
                app:layout_constraintTop_toBottomOf="@+id/playerHealthText" />

            <!-- VS Text -->

            <!-- Opponent Section -->
            <TextView
                android:id="@+id/vsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/playerImage"
                app:layout_constraintEnd_toStartOf="@+id/opponentImage"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toEndOf="@+id/playerImage"
                app:layout_constraintTop_toTopOf="@+id/playerImage"
                app:layout_constraintVertical_bias="0.531" />

            <ImageView
                android:id="@+id/opponentImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/black"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/opponentNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Black Knight"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/opponentImage"
                app:layout_constraintTop_toBottomOf="@+id/opponentImage" />

            <ProgressBar
                android:id="@+id/opponentHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:progressTint="@android:color/holo_green_dark"
                app:layout_constraintEnd_toEndOf="@+id/opponentImage"
                app:layout_constraintStart_toStartOf="@+id/opponentNameText"
                app:layout_constraintTop_toBottomOf="@+id/opponentNameText" />

            <TextView
                android:id="@+id/opponentHealthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP: 9/16"
                app:layout_constraintStart_toStartOf="@+id/opponentHealthBar"
                app:layout_constraintTop_toBottomOf="@+id/opponentHealthBar" />

            <TextView
                android:id="@+id/opponentStatsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK: 9 DEF: 0 EXP: 0"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/opponentHealthText"
                app:layout_constraintTop_toBottomOf="@+id/opponentHealthText" />

            <!-- Battle arrow -->
            <ImageView
                android:id="@+id/battleArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="@+id/vsText"
                app:layout_constraintEnd_toStartOf="@+id/vsText"
                app:layout_constraintStart_toEndOf="@+id/playerImage"
                app:layout_constraintTop_toTopOf="@+id/vsText"
                app:tint="@android:color/holo_red_dark" />

            <!-- Battle Log -->
            <TextView
                android:id="@+id/battleLogText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="#EDECEC"
                android:gravity="top|start"
                android:padding="8dp"
                android:text="Battle log will appear here..."
                android:textColor="#6F6666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Battle Controls -->
    <Button
        android:id="@+id/nextAttackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Attack"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/endBattleButton"
        app:layout_constraintEnd_toStartOf="@+id/superAttackButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/superAttackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FD004C"
        android:text="Super Attack"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/endBattleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextAttackButton" />

    <Button
        android:id="@+id/endBattleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FD8521"
        android:text="End Battle (Return to Main)"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>